{% extends "base.html" %}
{% load static %}
{% block title %} Login {% endblock %}
{% block content %}
<div class="container-fluid mt-5">
    <div class="row mt-5">
        <div class="limiter">
            <div class="container-login100">
                <div class="wrap-login100">
                    <div class="login100-form-title" style="background-image: url(images/bg-01.jpg);">
                        <span class="login100-form-title-1">
                            Sign In
                        </span>
                    </div>
    
                    <form class="login100-form validate-form" action="login" method"post">
                    {% csrf_token %}
                    
    
                        <div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
                            <span class="label-input100">Username</span>
                            <input class="input100" type="text" name="username" placeholder="Enter username">
                            <span class="focus-input100"></span>
                        </div>
    
                        <div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
                            <span class="label-input100">Password</span>
                            <input class="input100" type="password" name="pass" placeholder="Enter password">
                            <span class="focus-input100"></span>
                        </div>
    
                        <div class="flex-sb-m w-full p-b-30">
                            <div class="contact100-form-checkbox">
                                <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                                <label class="label-checkbox100" for="ckb1">
                                    Remember me
                                </label>
                            </div>
    
                            <div>
                                <a href="#" class="txt1">
                                    Forgot Password?
                                </a>
                            </div>
                        </div>
    
                        <div class="container-login100-form-btn">
                            <button class="login100-form-btn" href="#">
                                Login
                            </button>
                        </div>
                    </form>
                    <div>
                    </div>{% for message in message %}
                    <h3>{{message}}</h3>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

