<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
{% block title %}
<title> back office </title>
{% endblock title %}
  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i' %}" rel="stylesheet">
 
  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  
  
  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.3.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


  
     
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">-->

      
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index2.html" class="logo me-auto"><img src="{%static 'assets/img/logo.png' %}" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Gestion des assurances</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{% url 'compagnies' %}">gestion des compagnies d'assurance</a></li>
              <li><a href="{% url 'produit' %}">Gestion des produits d'assurance </a></li>
            
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Gestion des barémes d'assurance</span><i class="bi bi-chevron-down"></i></a>
             <ul>
              <li><a href="{% url 'barémescrédit' %}">Gestion des barémes de crédit </a></li>
              <li><a href="{% url 'barémesvoyage' %}">Gestion des barémes de voyage</a></li>
            
            </ul>
          
          </li>
           <li class="dropdown"><a href="#"><span>Prise de décision</span><i class="bi bi-chevron-down"></i></a>
             <ul>
              <li><a href="{% url 'décision' %}">accept/reject</a></li>
            
            
            </ul>
          
          </li>
          <li><a href="{% url 'compte2' %}">Mon compte</a></li>
          

         
          <li><a href="{% static 'index2.html' %}" class="getstarted">logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  

 

    <!-- ======= About Section ======= -->
   
      

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
<body>
 <div class="container">
<h1>{{ welcome_text }}</h1>
{% block content %}
{% endblock %}

</div>
</body>

</html>

