<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

<title> agent sécurité </title>

  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i' %}" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
   
  
  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

 
</head>
  

  <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="{%static 'assets/img/logo.png' %}" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Gestion des comptes</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{% url 'utilisateurs' %}">gestion des utilisateurs</a></li>
              <li><a href="{% url 'groupe' %}">Gestion du groupe </a></li>
            
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Gestion d'habilitation </span><i class="bi bi-chevron-down"></i></a>
             <ul>
              <li><a href="{% url 'droits' %}">Gestion du droits d'accès</a></li>
              <li><a href="{% url 'privilège' %}">Gestion du privilège</a></li>
            
            </ul>
          
          </li>
          <li><a href="{% url 'compte' %}">Mon compte</a></li>
          

        
          <li><a href="{% static 'index.html' %}" class="getstarted">logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

   </div>
  </header>
  <!-- End Header -->


    <!-- ======= About Section ======= -->
 


  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
<body>  
  <h1>aaaaa</h1>
{% block content %}
{% endblock %}
    </body>

</html>

